<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/todoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/checkBox"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical" />

</LinearLayout>